{
  "name": "voice-prompt",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "start": "node plugin/server.mjs serve",
    "status": "node plugin/server.mjs status",
    "init": "node plugin/server.mjs init",
    "pack": "node scripts/pack.mjs",
    "pack:minimax": "python3 scripts/pack-minimax.py",
    "record:minimax-submission": "node scripts/make-minimax-submission-record.mjs",
    "preflight:minimax-submit": "node scripts/preflight-minimax-submit.mjs",
    "set:minimax-contact": "node scripts/set-minimax-submission-contact.mjs",
    "prepare:minimax-private-submission": "node scripts/prepare-minimax-private-submission.mjs",
    "verify:minimax-submission-readiness": "node scripts/verify-minimax-submission-readiness.mjs",
    "mcode:submit-status": "node scripts/mcode-submit-status.mjs"
  },
  "description": "Voice Prompt: hotkey dictation with faithful AI prompt polishing",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lisayinyy/VoicePrompt.git"
  },
  "omp": {
    "extensions": [
      "./plugin/omp/extension.mjs"
    ]
  }
}
