{
  "name": "voice-prompt",
  "version": "0.7.0",
  "description": "Voice Prompt: hotkey dictation with faithful AI prompt polishing",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "omp": {
    "extensions": [
      "./omp/extension.mjs"
    ]
  }
}
